# Aperture

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .impeccable.md  AUDIT_REPORT.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  aperture-android-design-playground.html  aperture-session-modal-playground.html  docker-compose.prod.yml  docker-compose.traefik.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  stack.env.example  tsconfig.json  vitest.config.ts
.claude/: installed.json  settings.local.json
.claude/agents/: senior-review-specialist.md
.claude/phase-7-sdk-control-panel/: README.md
.claude/plan/: workspace-repo-discovery-and-clone.md
.claude/todos/: 001-complete-p1-clone-blocks-event-loop.md  002-complete-p1-ssrf-no-url-validation.md  003-complete-p1-toctou-race-findavailablepath.md  007-complete-p2-n-plus-1-discovery.md  (+17 more)
Aperture-Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Aperture-Android/app/: build.gradle.kts  proguard-rules.pro
Aperture-Android/app/schemas/uk.adedamola.aperture.data.local.db.ApertureDatabase/: 1.json
Aperture-Android/app/src/androidTest/java/uk/adedamola/aperture/: ExampleInstrumentedTest.kt
Aperture-Android/app/src/main/: AndroidManifest.xml
Aperture-Android/app/src/main/java/uk/adedamola/aperture/: ApertureApplication.kt  MainActivity.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/core/datastore/: AppPreferences.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/core/util/: Extensions.kt  Result.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/data/local/db/: ApertureDatabase.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/data/local/db/dao/: MessageDao.kt  SessionDao.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/data/local/db/entity/: MessageEntity.kt  SessionEntity.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/data/remote/api/: ApertureApi.kt  WebSocketManager.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/data/repository/: CredentialRepositoryImpl.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/domain/model/: ContentBlock.kt  Credential.kt  Enums.kt  ManagedRepo.kt  Message.kt  Session.kt  Workspace.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/domain/model/api/: ApiResponses.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/domain/model/sdk/: PiConfig.kt  SdkConfig.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/domain/model/websocket/: WebSocketMessages.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/domain/repository/: Repositories.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/navigation/: ApertureNavHost.kt  NavKeys.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/credentials/: CredentialsScreen.kt  CredentialsViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/help/: HelpScreen.kt  HelpViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/sessions/: SessionsScreen.kt  SessionsViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/workspace/: WorkspaceScreen.kt  WorkspaceViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/workspace/components/: ContentBlockRenderer.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/presentation/screen/workspaces/: WorkspacesScreen.kt  WorkspacesViewModel.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/ui/components/: Accordion.kt  Badge.kt  Button.kt  Dialog.kt  HudBase.kt  Input.kt  Select.kt  Skeleton.kt  Spinner.kt  Textarea.kt  Toast.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/ui/components/layout/: Shell.kt  Sidebar.kt  Topbar.kt
Aperture-Android/app/src/main/java/uk/adedamola/aperture/ui/theme/: Color.kt  Theme.kt  Type.kt
Aperture-Android/app/src/main/res/values/: themes.xml
Aperture-Android/app/src/test/java/uk/adedamola/aperture/: ExampleUnitTest.kt
Aperture-Android/gradle/: libs.versions.toml
cyber_web/: index.html  package.json  tailwind.config.ts  vite.config.ts
docs/: FRONTEND_PRD.md  WORKSPACES.md
public/: workspace-manager.html
scripts/: copy-migrations.js
src/: auth.ts  claudeInstaller.ts  cli.ts  config.ts  credentials.ts  database.ts  git-diff.ts  index.ts  jsonrpc.ts  pi-session.ts  routes.ts  sdk-session-worker.ts  sdk-session.ts  session.ts  sessionManager.ts  title-generator.ts
tests/: agents.test.ts  auth.test.ts  credentials.test.ts  gemini.test.ts  jsonrpc.test.ts  session-spawn.test.ts  session.test.ts  workspace-api-errors.test.ts  workspace-api.test.ts
web/: .dockerignore  .gitignore  Dockerfile  PRODUCT_UX_SPEC.md  README.md  components.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
(+520 files in other folders)
